# This fraction doesn't need module.conf, because it is just a Maven parent module.
# Actually this Maven module should probably be removed and all submodules should be managed directly in root /pom.xml.
