javax.enterprise.api
javax.annotation.api
javax.enterprise.concurrent.api
javax.api
org.jboss.logging

org.wildfly.swarm.configuration.microprofile.config
org.wildfly.extension.microprofile.config
org.eclipse.microprofile.config.api
io.smallrye.metrics

org.wildfly.swarm.logging

org.jboss.weld.api
org.jboss.weld.spi
org.jboss.weld.core

io.smallrye.faulttolerance

*io.opentracing.tracer
